POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database_name
JWT_SECRET=jwt_secret
PORT=5000
IGDB_TOKEN="YOUR_ACCESS_TOKEN"
IGDB_CLIENT_ID="YOUR_CLIENT_ID"
IGDB_URL="https://api.igdb.com/v4"
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public