POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
POSTGRES_DB=gamebits
JWT_SECRET=jwt_secret
PORT=5000
IGDB_TOKEN="YOUR_ACCESS_TOKEN"
IGDB_CLIENT_ID="YOUR_CLIENT_ID"
IGDB_URL="https://api.igdb.com/v4"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public